{
  "name": "node-red-contrib-ui-time-scheduler",
  "version": "1.17.2",
  "description": "A ui time scheduler for the Node-RED Dashboard",
  "dependencies": {
    "suncalc": "^1.9.0"
  },
  "main": "time-scheduler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario Fellinger <mario.fellinger@outlook.com>",
  "license": "MIT",
  "node-red": {
    "version": ">=0.19.6",
    "nodes": {
      "time_scheduler": "time-scheduler.js"
    }
  },
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "node-red",
    "time-scheduler",
    "schedules",
    "timer",
    "dashboard",
    "frontend",
    "iot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fellinga/node-red-contrib-ui-time-scheduler.git"
  }
}